# parlemart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parlemart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parlemart/: Login_module.java  MainActivity.java  MiddleActivity.java  MyObject.java  SplashScreen.java  User_Login_module.java
app/src/main/java/com/example/parlemart/Distributor_View/: DistributorData.java  Distributor_View_Oreder_module.java  Distributor_add_product.java  Distributor_module.java
app/src/main/java/com/example/parlemart/FCM_Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/example/parlemart/Product_View/: AllUser.java  Model.java  OrderSummaryAdapter.java  Product_Adapter.java  Product_Data.java  Product_Detail_View.java  Product_FinalSubmit.java  Product_module.java
app/src/main/java/com/example/parlemart/Room/: OrderSumary.java  OrderSummaryDao.java  OrderSummaryDatabase.java
app/src/main/java/com/example/parlemart/Wholeseller_View/: Wholeller_Oreder_Lilst.java  WholesellerData.java  Wholeseller_module.java
app/src/main/res/drawable/: card_view_border.xml  castome_addrass.xml  castome_owner_name.xml  catume_shope_name.xml  caustom_contact.xml  caustome_city.xml  caustome_confime_pass.xml  caustome_pin.xml  cautome_password.xml  createbutton.xml  custom_email.xml  custom_input_file.xml  custome_style.xml  ic_baseline_add.xml  ic_baseline_addrass_foucas.xml  ic_baseline_confirmpass.xml  ic_baseline_confirmpass_foucas.xml  ic_baseline_contact.xml  ic_baseline_contact_foucas.xml  ic_baseline_email_foucas.xml  ic_baseline_location_city_24.xml  ic_baseline_location_foucas_city_.xml  ic_baseline_ownername_foucas.xml  ic_baseline_password_foucas.xml  ic_baseline_push_d_foucas_pin_.xml  ic_baseline_push_d_pin.xml  ic_baseline_shope.xml  ic_baseline_shopename.xml  ic_baseline_shopename_foucas.xml  ic_custom_show.xml  ic_round_sub.xml
app/src/main/res/drawable-v24/: tool_bar_style.xml
app/src/main/res/layout/: activity_distributor__view__oreder_module.xml  activity_distributor_add_product.xml  activity_distributor_module.xml  activity_login_module.xml  activity_main.xml  activity_middle.xml  activity_product__detail__view.xml  activity_product__final_submit.xml  activity_product_module.xml  activity_splash_screen.xml  activity_user__login_module.xml  activity_wholeseller_module.xml  order_list_view.xml  oreder_list.xml  product_view_items.xml
app/src/main/res/menu/: mainlist.xml  optionmenu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/parlemart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
