<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/tool_bar_style"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="25dp"
        android:paddingLeft="25dp"
        app:title="Parle Mart"
        app:titleMarginTop="4dp"
        app:titleTextColor="#fff">

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="#E11717"
        android:clickable="true"
        android:elevation="5dp"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_add_fd" />
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.FoldingCube"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/R_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar11" />

</RelativeLayout>