<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Distributor_View.Distributor_module">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tool_bar_style"
        android:elevation="4dp"
        android:paddingStart="25dp"
        android:paddingLeft="25dp"
        app:title="Parle Mart"
        app:titleMarginTop="10dp"
        app:titleTextColor="#fff"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar11">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_width="370dp"
                android:layout_height="200dp"
                app:siRadius="7dp"
                android:id="@+id/D_image"
                app:siBorderWidth="7dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/custom_input_file"
                app:siSquare="true"/>

            <EditText
                android:id="@+id/D_Name"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/D_image"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input_file"
                android:drawableStart="@drawable/catume_shope_name"
                android:drawableLeft="@drawable/ic_baseline_shopename"
                android:hint="Distributor Name"
                android:textColorHint="#AAAAAA"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#0E0101"
                />

            <EditText

                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/D_Owner_name"
                android:layout_below="@+id/D_Name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input_file"
                android:drawableStart="@drawable/castome_owner_name"
                android:drawableLeft="@drawable/ic_baseline_ownername"
                android:hint="Distributor Owner Name"
                android:textColorHint="#AAAAAA"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#0E0101"/>
            <EditText

                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/D_GST_NO"
                android:layout_below="@+id/D_Owner_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input_file"
                android:drawableStart="@drawable/castome_owner_name"
                android:drawableLeft="@drawable/ic_baseline_ownername"
                android:hint="Distributor GST NO"
                android:textColorHint="#AAAAAA"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#0E0101"/>

            <EditText
                android:id="@+id/D_Address"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/D_GST_NO"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="37dp"
                android:drawablePadding="12dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/custom_input_file"
                android:drawableStart="@drawable/castome_addrass"
                android:drawableLeft="@drawable/ic_baseline_addrass"
                android:hint="Distributor Godown Address"
                android:textColorHint="#AAAAAA"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#0E0101"/>
            <EditText
                android:id="@+id/D_City"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/D_Address"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="37dp"
                android:drawablePadding="12dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/custom_input_file"
                android:drawableStart="@drawable/caustome_city"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"
                android:hint="City"
                android:textColorHint="#AAAAAA"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#0E0101"/>

            <EditText
                android:id="@+id/D_Pincod"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/D_City"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="37dp"
                android:drawablePadding="12dp"
                android:layout_marginRight="37dp"
                android:inputType="number"
                android:background="@drawable/custom_input_file"
                android:drawableStart="@drawable/caustome_pin"
                android:drawableLeft="@drawable/ic_baseline_push_d_pin"
                android:hint="Pincod"
                android:textColorHint="#AAAAAA"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#0E0101"/>


            <EditText
                android:id="@+id/D_Email"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/D_Pincod"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="37dp"
                android:drawablePadding="12dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/custom_input_file"
                android:drawableStart="@drawable/custom_email"
                android:drawableLeft="@drawable/ic_baseline_email"
                android:hint="Email"
                android:textColorHint="#AAAAAA"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#0E0101"
                />

            <EditText
                android:id="@+id/D_Contact_No"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/D_Email"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input_file"
                android:drawableStart="@drawable/caustom_contact"
                android:drawableLeft="@drawable/ic_baseline_contact"
                android:hint="Contect_No"
                android:textColorHint="#AAAAAA"
                android:paddingStart="12dp"
                android:inputType="number"
                android:paddingEnd="12dp"
                android:textColor="#0E0101"/>


            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                app:additionalTouchTargetSize="50dp"
                app:drawable_show="@drawable/ic_custom_show"
                app:drawable_hide="@drawable/ic_custom_hide"
                android:id="@+id/D_password"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/D_Contact_No"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input_file"
                android:drawableStart="@drawable/cautome_password"
                android:drawableLeft="@drawable/ic_baseline_password"
                android:hint="Passowrd"
                android:inputType="textPassword"
                android:textColorHint="#AAAAAA"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#0E0101"/>

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                app:additionalTouchTargetSize="50dp"
                app:drawable_show="@drawable/ic_custom_show"
                app:drawable_hide="@drawable/ic_custom_hide"
                android:id="@+id/D_Confirme_password"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:layout_below="@+id/D_password"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input_file"
                android:drawableStart="@drawable/caustome_confime_pass"
                android:drawableLeft="@drawable/ic_baseline_confirmpass"
                android:hint="Confirme_password"
                android:textColorHint="#AAAAAA"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#0E0101"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:id="@+id/D_submitdata"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_input_file"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/D_Confirme_password"
                />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>