<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_margin="5dp"
        app:cardBackgroundColor="#fff"
        android:background="@drawable/custom_input_file">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_input_file">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mahadev pan"
                android:textSize="40dp"
                android:textColor="#000"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/shope_name1"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BhargavGiri"
                android:textColor="#000"
                android:layout_below="@id/shope_name1"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:id="@+id/owner_name1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8140951905"
                android:layout_below="@id/owner_name1"
                android:id="@+id/Contact1"
                android:textColor="#000"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:textSize="25dp"
                />
            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_below="@id/Contact1"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:text="Ready"
                android:layout_marginBottom="7dp"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/Ready"
                android:background="@drawable/custom_input_file"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>